<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="htmlstyle.css">
</head>
<body>
    <div class="editor">
        <h2><span class="material-symbols-outlined">
            html
            </span></h2>
        <textarea id="html-code" cols="90" rows="15"></textarea><br>

       <h2> <span class="material-symbols-outlined">
        css
        </span></h2>
        <textarea id="css-code" cols="90" rows="15"></textarea><br>

        <h3><span class="material-symbols-outlined">
            javascript
            </span></h3>
        <textarea id="js-code" cols="90" rows="15"></textarea>


    <div class="output2">
        <h3>Output <span class="material-symbols-outlined">
            iframe
            </span></h3>
        <iframe id="output"></iframe>

    </div>
    </div>

    <script type="text/javascript">
        function run(){
        let htmlCode = document.querySelector(".editor #html-code").value;
        let cssCode = "<style>"+document.querySelector(".editor #css-code").value+"</style>";
        let jsCode = document.querySelector(".editor #js-code").value;
        let outPut = document.querySelector(".editor #output");

        outPut.contentDocument.body.innerHTML = htmlCode+cssCode;
        outPut.contentWindow.eval(jsCode);
        }
        document.querySelector(".editor #html-code").addEventListener("keyup",run);
        document.querySelector(".editor #css-code").addEventListener("keyup",run);
        document.querySelector(".editor #js-code").addEventListener("keyup",run);

    </script>
    
</body>
</html>